# DataBaseWork

./: FillPipelineSection.sql  InsertOrUpdateEnterprise.sql  View1.sql  View4.sql
Lab2BD5/: Lab2BD5.sln
Lab2BD5/InfoStruct/: CacheService.cs  Class1.cs  InfoStruct.csproj
Lab2BD5/InfoStruct/Middlewares/: Class1.cs
Lab2BD5/InfoStruct/MiddlewaresFolder/: InfoClass.cs  Search.cs  Tables.cs
Lab2BD5/InfoStruct/Midlewares/: Middlewares.cs
Lab2BD5/InfoStruct/Service/: CacheService.cs  EnterpriceCacheData.cs  HeatConsumerCacheData.cs  HeatNetworkCacheData.cs  HeatPointCacheData.cs  HeatWellCacheData.cs  PipelineSectionCacheData.cs  SteelPipeCacheData.cs
Lab2BD5/InfoStruct/Services/: CacheService.cs  EnterpriceCacheData.cs  HeatConsumerCacheData.cs  HeatNetworkCacheData.cs  HeatPointCacheData.cs  HeatWellCacheData.cs  PipelineSectionCacheData.cs  SteelPipeCacheData.cs
Lab2BD5/InfoStruct/Sessions/: SessionMethods.cs  SessionSearchStuff.cs
Lab2BD5/Lab2BD5/: App.config  ITable.cs  ModelsLibrory.csproj  packages.config
Lab2BD5/ModelsLIbroryTrue/: MainProgram.csproj  Program.cs  app.config  packages.config
Lab2BD5/ModelsLibrary/: Enterprise.cs  HeatConsumer.cs  HeatNetwork.cs  HeatPoint.cs  HeatSchemeStorageContext.cs  HeatWell.cs  ITableSql.cs  ModelsLibrary.csproj  PipelineSection.cs  SteelPipe.cs  ViewHeatConsumer.cs  ViewHeatNetwork.cs  ViewHeatPoint.cs  ViewPipelineSection.cs
Lab2BD5/ModelsLibrory/: Program.cs
Lab2BD5/ProgramASP/: Program.cs  ProgramASP.csproj
Lab2BD5/ProgramLab3/: Program.cs  ProgramLab3.csproj
Lab2BD5/ProgramLab3/Properties/: launchSettings.json
Lab2BD5/ProgramWebApi/: Program.cs  ProgramWebApi.csproj  ProgramWebApi.http
sqlScripts/: FillCustomer.sql  FillEnterprise.sql  FillHeatNetwork.sql  FillHeatPoint.sql  FillHeatWell.sql  FillSteelPipe.sql  InsertOrUpdateHeatNetwork.sql  InsertOrUpdateHeatPoint.sql  View2.sql  View3.sql
(+115 files in other folders)
