<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoStruct\InfoStruct.csproj" />
    <ProjectReference Include="..\Lab2BD5\ModelsLibrory.csproj" />
  </ItemGroup>

</Project>
